/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.error-message {
	display: none;
}
/** end reset css**/
body {
	
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}

.admin-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
}

.admin-banner h2{
	color: white;
	font-weight: 400;
	font-family: work sans;
	padding: 1rem;
	font-size: 20px;
}

.admin-banner i {
	font-size: 20px;
}
main {
	max-width: 1140px;
	margin: auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav a {
	text-decoration: none;
	color: inherit;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.admin-portfolio {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1rem;
}
.admin-portfolio button {
	border: none;
	color: inherit;
}
.admin-portfolio button:hover {
	background-color: initial;
	color: inherit;
}
.admin-portfolio i {
	padding: 0.5rem;
}

.filters-container {
	display: flex;
	justify-content: center;
	padding-bottom: 2.5rem;
	padding-top: 1rem;
	gap: 0.5rem;
}


button {
	border: solid 1.5px #1D6154;
	border-radius: 60px;
	padding: 0.5rem 1.5rem;
	font-family: syne;
	color:  #1D6154;
	font-weight: 700;
	background-color: inherit;
	cursor: pointer;
}
button:hover {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact p {
	text-decoration: underline;
	cursor: pointer;
  }
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
	margin-bottom: 1.5rem;
}
#contact label {
	margin: 2em 0 1em 0;
	
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	padding: 1rem;
	background-color: white;
	margin-top: 5rem;
}


.modal {
    display: none; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}

.modal-content {
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white; 
    width: 23rem; 
    height: auto;
    max-height: 80dvh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.modal-content h2 {
    font-family: work sans;
    color: black;
    font-weight: 400;
    font-size: 20px;
    padding-top: 0.5rem;
}   

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.photo-gallery {
    margin-top: 1rem;
    display: flex;
    padding: 1.5rem;
    flex-wrap: wrap;
    border-bottom: 1px solid #B3B3B3;
    max-height: 50dvh;
    overflow: auto;
}

.photo-gallery img {
    max-width: 100%; 
    height: 100%;
}

.photo-item {
    position: relative;
    display: inline-block;
    margin: 10px;
	width: 25%;
}

.delete-icon {
	display: flex;
	justify-content: center;
	align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 2px;
	margin: 0.2rem;
	cursor: pointer;
}

.delete-icon i {
    color: white;
	font-size: 12px;
}

.add-photo {
	margin-top: 1.5rem;
}

#add-photo {
	border: none;
	color: #306685;
	background-color: #CBD6DC;
	padding: 0.5rem 1.5rem;
	border-radius: 60px;
	font-family: syne;
	font-weight: 700;
	cursor: pointer;
	font-size: 96%;
}
#add-photo:hover {
	color: #306685;
  }

.second-modal {
	display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}
.back-icon {
    position: absolute;  
    left: 13px; 
    font-size: 15px; 
	cursor: pointer;
}
.second-modal .modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}


.image-icon {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 0 5rem;
	background-color: #E8F1F6;
	width: 10rem;
	height: 13rem;
}
.image-icon i {
	font-size: 5rem;
	color: #B9C5CC;
	padding-top: 1rem;
}
.image-icon p {
	padding: 0.5rem 0.5rem;
}

#photo-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5rem;
	width: 20rem;
}

#photo-form h2 {
	padding-left: 6.5rem;
}

#photo-form input {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	width: 100%;
	height: 2rem;
}
#photo-form p {
	padding: 1rem 0;
}
.line-divider {
	width: 100%;
    border: none;
    border-top: 1px solid #ccc; 
}
#valider-button {
	background-color: #1D6154;
	color: #FFFFFF;
	border: none;
	padding: 0.5rem 5rem;
	margin-left: 3rem;
	margin-bottom: 0;
	margin-top: 1rem;
}

#valider-button:disabled {
    opacity: 0.5;
	cursor: not-allowed;
	background-color: grey;
}


  
#arrow-category {
    cursor: pointer;
    padding: 0.6rem;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 100%;
  }

 
.hidden {
    visibility: hidden;
}
